# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Checkers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MoveTester


#############################################
# Order-only phony target for MoveTester

build cmake_object_order_depends_target_MoveTester: phony || CMakeFiles/MoveTester.dir

build CMakeFiles/MoveTester.dir/MoveTester.cpp.obj: CXX_COMPILER__MoveTester_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/MoveTester.cpp || cmake_object_order_depends_target_MoveTester
  DEP_FILE = CMakeFiles\MoveTester.dir\MoveTester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveTester.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveTester.dir

build CMakeFiles/MoveTester.dir/Board.cpp.obj: CXX_COMPILER__MoveTester_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/Board.cpp || cmake_object_order_depends_target_MoveTester
  DEP_FILE = CMakeFiles\MoveTester.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveTester.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveTester.dir

build CMakeFiles/MoveTester.dir/JumpTree.cpp.obj: CXX_COMPILER__MoveTester_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/JumpTree.cpp || cmake_object_order_depends_target_MoveTester
  DEP_FILE = CMakeFiles\MoveTester.dir\JumpTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveTester.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveTester.dir

build CMakeFiles/MoveTester.dir/Move.cpp.obj: CXX_COMPILER__MoveTester_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/Move.cpp || cmake_object_order_depends_target_MoveTester
  DEP_FILE = CMakeFiles\MoveTester.dir\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveTester.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveTester.dir

build CMakeFiles/MoveTester.dir/Scores.cpp.obj: CXX_COMPILER__MoveTester_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/Scores.cpp || cmake_object_order_depends_target_MoveTester
  DEP_FILE = CMakeFiles\MoveTester.dir\Scores.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveTester.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveTester.dir


# =============================================================================
# Link build statements for EXECUTABLE target MoveTester


#############################################
# Link the executable MoveTester.exe

build MoveTester.exe: CXX_EXECUTABLE_LINKER__MoveTester_Debug CMakeFiles/MoveTester.dir/MoveTester.cpp.obj CMakeFiles/MoveTester.dir/Board.cpp.obj CMakeFiles/MoveTester.dir/JumpTree.cpp.obj CMakeFiles/MoveTester.dir/Move.cpp.obj CMakeFiles/MoveTester.dir/Scores.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MoveTester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MoveTester.exe
  TARGET_IMPLIB = libMoveTester.dll.a
  TARGET_PDB = MoveTester.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MoveExplorer


#############################################
# Order-only phony target for MoveExplorer

build cmake_object_order_depends_target_MoveExplorer: phony || CMakeFiles/MoveExplorer.dir

build CMakeFiles/MoveExplorer.dir/MoveTester.cpp.obj: CXX_COMPILER__MoveExplorer_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/MoveTester.cpp || cmake_object_order_depends_target_MoveExplorer
  DEP_FILE = CMakeFiles\MoveExplorer.dir\MoveTester.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveExplorer.dir

build CMakeFiles/MoveExplorer.dir/Board.cpp.obj: CXX_COMPILER__MoveExplorer_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/Board.cpp || cmake_object_order_depends_target_MoveExplorer
  DEP_FILE = CMakeFiles\MoveExplorer.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveExplorer.dir

build CMakeFiles/MoveExplorer.dir/JumpTree.cpp.obj: CXX_COMPILER__MoveExplorer_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/JumpTree.cpp || cmake_object_order_depends_target_MoveExplorer
  DEP_FILE = CMakeFiles\MoveExplorer.dir\JumpTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveExplorer.dir

build CMakeFiles/MoveExplorer.dir/Move.cpp.obj: CXX_COMPILER__MoveExplorer_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/Move.cpp || cmake_object_order_depends_target_MoveExplorer
  DEP_FILE = CMakeFiles\MoveExplorer.dir\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveExplorer.dir

build CMakeFiles/MoveExplorer.dir/ZobristHash.cpp.obj: CXX_COMPILER__MoveExplorer_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/ZobristHash.cpp || cmake_object_order_depends_target_MoveExplorer
  DEP_FILE = CMakeFiles\MoveExplorer.dir\ZobristHash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveExplorer.dir

build CMakeFiles/MoveExplorer.dir/TranspositionTable.cpp.obj: CXX_COMPILER__MoveExplorer_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/TranspositionTable.cpp || cmake_object_order_depends_target_MoveExplorer
  DEP_FILE = CMakeFiles\MoveExplorer.dir\TranspositionTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveExplorer.dir

build CMakeFiles/MoveExplorer.dir/Scores.cpp.obj: CXX_COMPILER__MoveExplorer_Debug C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/Scores.cpp || cmake_object_order_depends_target_MoveExplorer
  DEP_FILE = CMakeFiles\MoveExplorer.dir\Scores.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\MoveExplorer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MoveExplorer


#############################################
# Link the executable MoveExplorer.exe

build MoveExplorer.exe: CXX_EXECUTABLE_LINKER__MoveExplorer_Debug CMakeFiles/MoveExplorer.dir/MoveTester.cpp.obj CMakeFiles/MoveExplorer.dir/Board.cpp.obj CMakeFiles/MoveExplorer.dir/JumpTree.cpp.obj CMakeFiles/MoveExplorer.dir/Move.cpp.obj CMakeFiles/MoveExplorer.dir/ZobristHash.cpp.obj CMakeFiles/MoveExplorer.dir/TranspositionTable.cpp.obj CMakeFiles/MoveExplorer.dir/Scores.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MoveExplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MoveExplorer.exe
  TARGET_IMPLIB = libMoveExplorer.dll.a
  TARGET_PDB = MoveExplorer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxgi\CS Stuff\Personal Projects\Checkers\cmake-build-debug" && C:\Users\maxgi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\maxgi\CS Stuff\Personal Projects\Checkers\cmake-build-debug" && C:\Users\maxgi\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\maxgi\CS Stuff\Personal Projects\Checkers" -B"C:\Users\maxgi\CS Stuff\Personal Projects\Checkers\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MoveExplorer: phony MoveExplorer.exe

build MoveTester: phony MoveTester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maxgi/CS Stuff/Personal Projects/Checkers/cmake-build-debug

build all: phony MoveTester.exe MoveExplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/maxgi/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/maxgi/CS$ Stuff/Personal$ Projects/Checkers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
